[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=/app/start.sh
autostart=true
autorestart=true

[program:ollama]
command=/usr/bin/ollama serve
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log
environment=OLLAMA_DEBUG=1